# wallet-service

./: Dockerfile  README.md  application.yml  docker-compose.yml  logback-spring.xml  pom.xml
src/main/java/com/example/wattet/: WalletServiceApplication.java
src/main/java/com/example/wattet/advice/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/wattet/aspect/: LoggingAspect.java
src/main/java/com/example/wattet/config/: ModelMapperConfig.java  SecurityConfig.java
src/main/java/com/example/wattet/controller/: WalletController.java
src/main/java/com/example/wattet/dto/: TransactionDTO.java  WalletResponseDTO.java
src/main/java/com/example/wattet/exception/: InsufficientBalanceException.java  InvalidAmountException.java  WalletAlreadyExistsException.java  WalletNotFoundException.java
src/main/java/com/example/wattet/model/: BalanceHistory.java  Transaction.java  TransactionType.java  Wallet.java
src/main/java/com/example/wattet/repository/: TransactionRepository.java  WalletRepository.java
src/main/java/com/example/wattet/service/: WalletService.java
src/test/java/com/example/wattet/controller/: WalletControllerTest.java
src/test/java/com/example/wattet/repository/: WalletRepositoryTest.java
src/test/java/com/example/wattet/service/: WalletServiceTest.java
src/test/resources/: application-test.yml
